{
  "runtime.js": "js/runtime.3224217d6b616c3d235f.js",
  "runtime.js.map": "js/runtime.3224217d6b616c3d235f.js.map",
  "app.css": "app.css",
  "app.js": "js/app.3224217d6b616c3d235f.js",
  "app.css.map": "app.css.map",
  "app.js.map": "js/app.3224217d6b616c3d235f.js.map",
  "typings.js": "js/typings.3224217d6b616c3d235f.js",
  "typings.js.map": "js/typings.3224217d6b616c3d235f.js.map",
  "vendors.js": "js/vendors.3224217d6b616c3d235f.js",
  "vendors.js.map": "js/vendors.3224217d6b616c3d235f.js.map",
  "./index.html": "./index.html",
  "favicon.ico": "favicon.ico"
}