{
  "compilerOptions": {
    "experimentalDecorators": true,
    "incremental": true,
    "module": "ESNext",
    "target": "ES6",
    "lib": [
      "DOM",
      "ES6",
      "ES5",
      "DOM.Iterable",
      "ScriptHost",
      "ES2016.Array.Include"
    ],
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "typings/**/*",
    "config/**/*",
    ".eslintrc.js",
    ".stylelintrc.js",
    ".prettierrc.js"
  ],
  "exclude": ["node_modules", "build", "dist"]
}
